SingleLogAnysis/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Single Log Analysis" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox
            Margin="30,15"
            Grid.Row="0"
            Name="PathBox"
        />
        <TextBox
            Margin="30,15"
            Grid.Row="1"
            Name="KeywordBox"
        />
        <Button 
            Margin="30,15"
            Grid.Row="2"
            Click="ButtonBase_OnClick"
            Content="Analyze"
            Width="150"
            Height="40"
        />
        <Grid Grid.Row="3" Margin="0,20,30,0" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="回数："/>
            <TextBlock Grid.Column="1" Name="TimesBox"/>
            <TextBlock Grid.Column="3" Text="時間："/>
            <TextBlock Grid.Column="4" Name="TimingBox"/>
        </Grid>
    </Grid>
</Window>
